{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
My favorite editor is Sublime text. That is because it is very minimal, flexible, and powerful.  \
sublime is very minimal in the way is presents itself, so it is very easy to concentrate on the code and not  get distracted. There are not too many nuts and bolt to it, so it also very quick to pick up.\
Sublime is also flexible, you can code out many languages on the same editor so you do not need to get used to a new environment every time you take on a new language and / or project. \
Finally it is also very powerful. With the package manager you can download many different extensions that enhance the programming experience.  }